# mapmapper

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/redvasily/mapmapper/: BuilderInfo.java  FieldInfo.java  IntegerModule.java  IntegerTypeInfo.java  MapMapper.java  ObjectTypeInfo.java  OptionalModule.java  OptionalTypeInfo.java  StringModule.java  StringTypeInfo.java  TypeInfo.java  TypeInfoModule.java  WrapperModule.java  WrapperTypeInfo.java
src/test/java/com/github/redvasily/mapmapper/: ExtraFieldsMapperTest.java  OptionalMapperTest.java  OptionalWrapperMapperTest.java  RecordWithExtra.java  RecordWithOptional.java  RecordWithOptionalWrapper.java  RecordWithWrapped.java  SimpleMapperTest.java  SimpleRecord.java  WrappedInt.java  Wrapper.java  WrapperMapperTest.java
